log4j.rootLogger=INFO, C

log4j.logger.org.example=INFO
log4j.logger.org.springframework=ERROR

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=demo.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=20
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-5p [%c{1}] %x - %m%n

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d %-5p [%c{1}] %x - %m%n